-- Inserindo dados na tabela Livro
INSERT INTO Livro (titulo, ano_publicacao, genero) VALUES 
('Dom Quixote', 1605, 'Romance'),
('Guerra e Paz', 1869, 'História'),
('Moby Dick', 1851, 'Aventura'),
('Orgulho e Preconceito', 1813, 'Romance'),
('Crime e Castigo', 1866, 'Filosofia'),
('O Grande Gatsby', 1925, 'Drama'),
('O Apanhador no Campo de Centeio', 1951, 'Ficção'),
('Cem Anos de Solidão', 1967, 'Fantasia'),
('O Senhor dos Anéis', 1954, 'Fantasia'),
('1984', 1949, 'Distopia'),
('A Revolução dos Bichos', 1945, 'Satírica'),
('Ulisses', 1922, 'Moderno'),
('As Vinhas da Ira', 1939, 'Drama'),
('O Sol é Para Todos', 1960, 'Drama'),
('Os Irmãos Karamazov', 1880, 'Filosofia'),
('A Montanha Mágica', 1924, 'História'),
('O Processo', 1925, 'Filosofia'),
('O Estrangeiro', 1942, 'Filosofia'),
('A Divina Comédia', 1320, 'Poema'),
('A Odisséia', -700, 'Épico'),
('Drácula', 1897, 'Terror'),
('Frankenstein', 1818, 'Terror'),
('Os Miseráveis', 1862, 'Drama'),
('O Conde de Monte Cristo', 1844, 'Aventura'),
('A Metamorfose', 1915, 'Ficção'),
('O Nome da Rosa', 1980, 'Mistério'),
('Ilíada', -750, 'Épico'),
('O Príncipe', 1532, 'Política'),
('Fahrenheit 451', 1953, 'Distopia'),
('A Ilha do Tesouro', 1883, 'Aventura'),
('Viagem ao Centro da Terra', 1864, 'Ficção Científica'),
('O Pequeno Príncipe', 1943, 'Fábula'),
('Alice no País das Maravilhas', 1865, 'Fantasia'),
('A Arte da Guerra', -500, 'Estratégia'),
('O Morro dos Ventos Uivantes', 1847, 'Romance'),
('Jane Eyre', 1847, 'Romance'),
('Memórias Póstumas de Brás Cubas', 1881, 'Romance'),
('Grande Sertão: Veredas', 1956, 'Romance'),
('Ensaio sobre a Cegueira', 1995, 'Distopia'),
('O Alquimista', 1988, 'Aventura'),
('Dom Casmurro', 1899, 'Romance'),
('O Médico e o Monstro', 1886, 'Terror'),
('O Fantasma da Ópera', 1910, 'Terror'),
('O Retrato de Dorian Gray', 1890, 'Filosofia'),
('O Evangelho Segundo Jesus Cristo', 1991, 'Filosofia'),
('As Mil e Uma Noites', 1704, 'Conto'),
('Anna Kariênina', 1877, 'Romance'),
('A Bíblia', -1000, 'Religioso'),
('O Código Da Vinci', 2003, 'Suspense'),
('O Pequeno Nicolau', 1959, 'Infantil');

-- Inserindo dados na tabela Autor
INSERT INTO Autor (nome, nacionalidade) VALUES 
('Miguel de Cervantes', 'Espanha'),
('Liev Tolstói', 'Rússia'),
('Herman Melville', 'EUA'),
('Jane Austen', 'Inglaterra'),
('Fiódor Dostoiévski', 'Rússia'),
('F. Scott Fitzgerald', 'EUA'),
('J.D. Salinger', 'EUA'),
('Gabriel García Márquez', 'Colômbia'),
('J.R.R. Tolkien', 'Inglaterra'),
('George Orwell', 'Inglaterra'),
('Aldous Huxley', 'Inglaterra'),
('James Joyce', 'Irlanda'),
('John Steinbeck', 'EUA'),
('Harper Lee', 'EUA'),
('Thomas Mann', 'Alemanha'),
('Franz Kafka', 'República Tcheca'),
('Albert Camus', 'França'),
('Dante Alighieri', 'Itália'),
('Homero', 'Grécia'),
('Bram Stoker', 'Irlanda'),
('Mary Shelley', 'Inglaterra'),
('Victor Hugo', 'França'),
('Alexandre Dumas', 'França'),
('Umberto Eco', 'Itália'),
('Maquiavel', 'Itália'),
('Ray Bradbury', 'EUA'),
('Robert Louis Stevenson', 'Escócia'),
('Jules Verne', 'França'),
('Antoine de Saint-Exupéry', 'França'),
('Lewis Carroll', 'Inglaterra'),
('Sun Tzu', 'China'),
('Emily Brontë', 'Inglaterra'),
('Charlotte Brontë', 'Inglaterra'),
('Machado de Assis', 'Brasil'),
('João Guimarães Rosa', 'Brasil'),
('José Saramago', 'Portugal'),
('Paulo Coelho', 'Brasil'),
('Robert Louis Stevenson', 'Escócia'),
('Gaston Leroux', 'França'),
('Oscar Wilde', 'Irlanda'),
('Tolstói', 'Rússia'),
('José Saramago', 'Portugal'),
('Desconhecido', 'Oriente Médio'),
('Dan Brown', 'EUA'),
('René Goscinny', 'França');

-- Inserindo dados na tabela Leitor
INSERT INTO Leitor (nome, email) VALUES 
('Carlos Silva', 'carlos.silva@example.com'),
('Maria Souza', 'maria.souza@example.com'),
('João Oliveira', 'joao.oliveira@example.com'),
('Ana Santos', 'ana.santos@example.com'),
('Pedro Lima', 'pedro.lima@example.com'),
('Juliana Costa', 'juliana.costa@example.com'),
('Lucas Almeida', 'lucas.almeida@example.com'),
('Mariana Rodrigues', 'mariana.rodrigues@example.com'),
('Fernanda Pereira', 'fernanda.pereira@example.com'),
('Rafael Ribeiro', 'rafael.ribeiro@example.com'),
('Gabriel Fernandes', 'gabriel.fernandes@example.com'),
('Renata Carvalho', 'renata.carvalho@example.com'),
('Ricardo Martins', 'ricardo.martins@example.com'),
('Camila Azevedo', 'camila.azevedo@example.com'),
('Bruno Nunes', 'bruno.nunes@example.com'),
('Beatriz Cardoso', 'beatriz.cardoso@example.com'),
('Matheus Freitas', 'matheus.freitas@example.com'),
('Isabela Moura', 'isabela.moura@example.com'),
('Felipe Lima', 'felipe.lima@example.com'),
('Larissa Gomes', 'larissa.gomes@example.com'),
('Thiago Rocha', 'thiago.rocha@example.com'),
('Vanessa Monteiro', 'vanessa.monteiro@example.com'),
('Diego Moreira', 'diego.moreira@example.com'),
('Patricia Sousa', 'patricia.sousa@example.com'),
('Rodrigo Barros', 'rodrigo.barros@example.com'),
('Lucas Ramos', 'lucas.ramos@example.com'),
('Sabrina Melo', 'sabrina.melo@example.com'),
('Vinicius Torres', 'vinicius.torres@example.com'),
('Carolina Cunha', 'carolina.cunha@example.com'),
('Guilherme Xavier', 'guilherme.xavier@example.com'),
('Paula Teixeira', 'paula.teixeira@example.com'),
('Andre Dias', 'andre.dias@example.com'),
('Helena Castro', 'helena.castro@example.com'),
('Igor Vieira', 'igor.vieira@example.com'),
('Luana Silva', 'luana.silva@example.com'),
('Roberto Lopes', 'roberto.lopes@example.com'),
('Sofia Campos', 'sofia.campos@example.com'),
('Marcelo Lima', 'marcelo.lima@example.com'),
('Priscila Ferreira', 'priscila.ferreira@example.com'),
('Fernanda Martins', 'fernanda.martins@example.com'),
('Luciana Almeida', 'luciana.almeida@example.com'),
('Leandro Souza', 'leandro.souza@example.com'),
('Daniela Lopes', 'daniela.lopes@example.com'),
('Antonio Barbosa', 'antonio.barbosa@example.com'),
('Tatiana Costa', 'tatiana.costa@example.com'),
('Bruna Freitas', 'bruna.freitas@example.com'),
('Fernando Pinto', 'fernando.pinto@example.com'),
('Aline Gonçalves', 'aline.goncalves@example.com'),
('Leonardo Mendes', 'leonardo.mendes@example.com');

-- Inserindo dados na tabela Emprestimo com exemplos variados de data
INSERT INTO Emprestimo (livro_id, leitor_id, data_emprestimo, data_devolucao) VALUES 
(1, 1, '2024-01-01', '2024-01-10'),
(2, 2, '2024-02-15', '2024-02-25'),
(3, 3, '2024-03-10', '2024-03-20'),
(4, 4, '2024-04-05', '2024-04-15'),
(5, 5, '2024-05-01', '2024-05-11'),
(6, 6, '2024-06-01', '2024-06-10'),
(7, 7, '2024-07-15', '2024-07-25'),
(8, 8, '2024-08-05', '2024-08-15'),
(9, 9, '2024-09-10', '2024-09-20'),
(10, 10, '2024-10-01', '2024-10-11'),
-- (adicionar mais registros conforme necessário).

-- Inserindo dados na tabela Livro_Autor (exemplo de vários autores para um livro)
INSERT INTO Livro_Autor (livro_id, autor_id) VALUES
(1, 1), (1, 2), (2, 3), (3, 4),
(4, 5), (4, 6), (5, 7), (6, 8),
(7, 9), (8, 10), (9, 11), (10, 12),
-- (adicionar mais registros conforme necessário, mantendo no máximo 4 autores por livro).
