-- Inserindo dados na tabela Livro
INSERT INTO Livro (titulo, ano_publicacao, genero) VALUES 
('Livro 1', 2001, 'Ficção'),
('Livro 2', 2002, 'Romance'),
('Livro 3', 2003, 'Fantasia'),
('Livro 4', 2004, 'Biografia'),
('Livro 5', 2005, 'Aventura'),
('Livro 6', 2006, 'História'),
('Livro 7', 2007, 'Ficção Científica'),
('Livro 8', 2008, 'Drama'),
('Livro 9', 2009, 'Terror'),
('Livro 10', 2010, 'Poesia'),
('Livro 11', 2011, 'Suspense'),
('Livro 12', 2012, 'Autoajuda'),
('Livro 13', 2013, 'Filosofia'),
('Livro 14', 2014, 'Ciência'),
('Livro 15', 2015, 'Conto'),
('Livro 16', 2016, 'Ficção Histórica'),
('Livro 17', 2017, 'Novela'),
('Livro 18', 2018, 'Tecnologia'),
('Livro 19', 2019, 'Culinária'),
('Livro 20', 2020, 'Economia'),
('Livro 21', 2021, 'Medicina'),
('Livro 22', 2022, 'Música'),
('Livro 23', 2023, 'Fotografia'),
('Livro 24', 2024, 'Arquitetura'),
('Livro 25', 2025, 'Educação'),
('Livro 26', 2026, 'Direito'),
('Livro 27', 2027, 'Engenharia'),
('Livro 28', 2028, 'Jornalismo'),
('Livro 29', 2029, 'Política'),
('Livro 30', 2030, 'Sociologia'),
('Livro 31', 2031, 'Geografia'),
('Livro 32', 2032, 'Teatro'),
('Livro 33', 2033, 'Psicologia'),
('Livro 34', 2034, 'Química'),
('Livro 35', 2035, 'Física'),
('Livro 36', 2036, 'Astronomia'),
('Livro 37', 2037, 'Religião'),
('Livro 38', 2038, 'Ecologia'),
('Livro 39', 2039, 'Agronomia'),
('Livro 40', 2040, 'Esporte'),
('Livro 41', 2041, 'Administração'),
('Livro 42', 2042, 'Comunicação'),
('Livro 43', 2043, 'Dança'),
('Livro 44', 2044, 'Fotografia'),
('Livro 45', 2045, 'Mitologia'),
('Livro 46', 2046, 'Genealogia'),
('Livro 47', 2047, 'Antropologia'),
('Livro 48', 2048, 'Moda'),
('Livro 49', 2049, 'Marketing'),
('Livro 50', 2050, 'Turismo');

-- Inserindo dados na tabela Autor
INSERT INTO Autor (nome, nacionalidade) VALUES 
('Autor 1', 'Brasileira'),
('Autor 2', 'Americana'),
('Autor 3', 'Britânica'),
('Autor 4', 'Francesa'),
('Autor 5', 'Alemã'),
('Autor 6', 'Italiana'),
('Autor 7', 'Espanhola'),
('Autor 8', 'Portuguesa'),
('Autor 9', 'Argentina'),
('Autor 10', 'Canadense'),
('Autor 11', 'Mexicana'),
('Autor 12', 'Chilena'),
('Autor 13', 'Russa'),
('Autor 14', 'Chinesa'),
('Autor 15', 'Japonesa'),
('Autor 16', 'Coreana'),
('Autor 17', 'Australiana'),
('Autor 18', 'Indiana'),
('Autor 19', 'Egípcia'),
('Autor 20', 'Turca'),
('Autor 21', 'Suíça'),
('Autor 22', 'Sueca'),
('Autor 23', 'Norueguesa'),
('Autor 24', 'Dinamarquesa'),
('Autor 25', 'Holandesa'),
('Autor 26', 'Belga'),
('Autor 27', 'Austríaca'),
('Autor 28', 'Húngara'),
('Autor 29', 'Polonesa'),
('Autor 30', 'Grega'),
('Autor 31', 'Irlandesa'),
('Autor 32', 'Libanesa'),
('Autor 33', 'Sul-Africana'),
('Autor 34', 'Nigeriana'),
('Autor 35', 'Queniana'),
('Autor 36', 'Peruana'),
('Autor 37', 'Venezuelana'),
('Autor 38', 'Colombiana'),
('Autor 39', 'Cubana'),
('Autor 40', 'Israelense'),
('Autor 41', 'Paquistanesa'),
('Autor 42', 'Neozelandesa'),
('Autor 43', 'Filipina'),
('Autor 44', 'Vietnamita'),
('Autor 45', 'Malaia'),
('Autor 46', 'Indonésia'),
('Autor 47', 'Tailandesa'),
('Autor 48', 'Saudita'),
('Autor 49', 'Argelina'),
('Autor 50', 'Marroquina');

-- Inserindo dados na tabela Leitor
INSERT INTO Leitor (nome, email) VALUES 
('Leitor 1', 'leitor1@example.com'),
('Leitor 2', 'leitor2@example.com'),
('Leitor 3', 'leitor3@example.com'),
('Leitor 4', 'leitor4@example.com'),
('Leitor 5', 'leitor5@example.com'),
('Leitor 6', 'leitor6@example.com'),
('Leitor 7', 'leitor7@example.com'),
('Leitor 8', 'leitor8@example.com'),
('Leitor 9', 'leitor9@example.com'),
('Leitor 10', 'leitor10@example.com'),
('Leitor 11', 'leitor11@example.com'),
('Leitor 12', 'leitor12@example.com'),
('Leitor 13', 'leitor13@example.com'),
('Leitor 14', 'leitor14@example.com'),
('Leitor 15', 'leitor15@example.com'),
('Leitor 16', 'leitor16@example.com'),
('Leitor 17', 'leitor17@example.com'),
('Leitor 18', 'leitor18@example.com'),
('Leitor 19', 'leitor19@example.com'),
('Leitor 20', 'leitor20@example.com'),
('Leitor 21', 'leitor21@example.com'),
('Leitor 22', 'leitor22@example.com'),
('Leitor 23', 'leitor23@example.com'),
('Leitor 24', 'leitor24@example.com'),
('Leitor 25', 'leitor25@example.com'),
('Leitor 26', 'leitor26@example.com'),
('Leitor 27', 'leitor27@example.com'),
('Leitor 28', 'leitor28@example.com'),
('Leitor 29', 'leitor29@example.com'),
('Leitor 30', 'leitor30@example.com'),
('Leitor 31', 'leitor31@example.com'),
('Leitor 32', 'leitor32@example.com'),
('Leitor 33', 'leitor33@example.com'),
('Leitor 34', 'leitor34@example.com'),
('Leitor 35', 'leitor35@example.com'),
('Leitor 36', 'leitor36@example.com'),
('Leitor 37', 'leitor37@example.com'),
('Leitor 38', 'leitor38@example.com'),
('Leitor 39', 'leitor39@example.com'),
('Leitor 40', 'leitor40@example.com'),
('Leitor 41', 'leitor41@example.com'),
('Leitor 42', 'leitor42@example.com'),
('Leitor 43', 'leitor43@example.com'),
('Leitor 44', 'leitor44@example.com'),
('Leitor 45', 'leitor45@example.com'),
('Leitor 46', 'leitor46@example.com'),
('Leitor 47', 'leitor47@example.com'),
('Leitor 48', 'leitor48@example.com'),
('Leitor 49', 'leitor49@example.com'),
('Leitor 50', 'leitor50@example.com');

-- Inserindo dados na tabela Emprestimo
INSERT INTO Emprestimo (livro_id, leitor_id, data_emprestimo, data_devolucao) VALUES 
(1, 1, '2024-01-01', '2024-01-10'),
(2, 2, '2024-01-02', '2024-01-11'),
(3, 3, '2024-01-03', '2024-01-
